-------------------------------------------------------------------------------
Test set: teste.TesteTriangulo
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
teste.TesteTriangulo.testeTipoNaoEhTriangulo()  Time elapsed: 0.018 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Não é triângulo!> but was: <Não eh triangulo>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at teste.TesteTriangulo.testeTipoNaoEhTriangulo(TesteTriangulo.java:61)

